{
  "permissions": {
    "allow": [
      "Bash(docker compose -f docker-compose.main.yml up -d backend frontend)",
      "Bash(docker-compose -f docker-compose.main.yml up --build -d)",
      "Read(//c/Users/Thomas.Busche/.claude/projects/c--Users-Thomas-Busche-Desktop-Code-Lagerverwaltung/916e6153-2416-4b9a-9def-9fdda237c08d/tool-results/**)",
      "Bash(ls c:/Users/Thomas.Busche/Desktop/Code/Lagerverwaltung/*.yml c:/Users/Thomas.Busche/Desktop/Code/Lagerverwaltung/*.sh)",
      "Bash(ls c:/Users/Thomas.Busche/Desktop/Code/Lagerverwaltung/*.crt c:/Users/Thomas.Busche/Desktop/Code/Lagerverwaltung/*.cer)",
      "Bash(gh --version)",
      "Bash(find c:UsersThomas.BuscheDesktopCodeLagerverwaltung -name *system-config* -type f)",
      "Bash(grep '\"\"version\"\"' frontend/package.json backend/package.json)",
      "Bash(sed -i 's/\"version\": \"2.2.12\"/\"version\": \"2.2.13\"/' backend/package.json)",
      "Bash(sed -i 's/\"version\": \"2.2.12\"/\"version\": \"2.2.13\"/' frontend/package.json)",
      "Bash(sed -i 's/\"version\": \"2.2.13\"/\"version\": \"3.0.0\"/' backend/package.json)",
      "Bash(sed -i 's/\"version\": \"2.2.13\"/\"version\": \"3.0.0\"/' frontend/package.json)",
      "Bash(gh run:*)",
      "Read(//c/Users/Thomas.Busche/.github/workflows/**)",
      "Bash(npx tsc:*)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Read(//c/Users/Thomas.Busche/Desktop/Code/Lagerverwaltung/backend/src/modules/**)",
      "Bash(xargs grep:*)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies['file-type'] || 'nicht installiert'\\)\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies['file-type']\\)\")",
      "Bash(node -e \"require\\('file-type'\\).then ? console.log\\('ESM only'\\) : console.log\\('CJS ok'\\)\")",
      "Bash(node -e \"import\\('file-type'\\).then\\(m => console.log\\(Object.keys\\(m\\)\\)\\).catch\\(e => console.log\\('Error:', e.message\\)\\)\")",
      "Bash(grep -h \"^\\\\s*@\\\\\\(Get\\\\|Post\\\\|Put\\\\|Delete\\\\|Patch\\\\\\)\" /c/Users/Thomas.Busche/Desktop/Code/Lagerverwaltung/backend/src/modules/*/\\\\*.controller.ts)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Thomas.Busche\\.claude\\projects\\c--Users-Thomas-Busche-Desktop-Code-Lagerverwaltung\\memory",
      "c:\\Users\\Thomas.Busche\\Desktop\\Code\\Lagerverwaltung\\.github"
    ]
  }
}
